# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
# OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# Ollama in SAP AI Core
OLLAMA_BASE_URL='The base url of Ollama as Ollama deployment url in in SAP AI Core + /v1 e.g. <https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/xxxxxxxxxx/v1>'
SAP_AI_API_URL='AI API URL in SAP AI Core service key. e.g. https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com'
SAP_AUTH_URL='Auth URL in SAP AI Core. e.g. https://sademomain.authentication.eu10.hana.ondemand.com'
SAP_CLIENT_ID='Client ID in SAP AI Core service key. e.g. sb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SAP_CLIENT_SECRET='lient ID in SAP AI Core service key. e.g. 75d8c109-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_XI='
SAP_RESOURCE_GROUP='The target resource group of SAP AI Core where Ollama is deployed. e.g. default'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false